roberta-large-ca-v2 & 0.51 & 0.57 & 1000 \\
mdeberta-v3-base & 0.43 & 0.39 & 1000 \\
roberta-large-ca-v2 & vaccines & 0.1 & 0.26 & 2850 \\
roberta-large-ca-v2 & lloguer & 0.31 & 0.34 & 1555 \\
roberta-large-ca-v2 & aeroport & 0.38 & 0.39 & 1073 \\
roberta-large-ca-v2 & subrogada & 0.41 & 0.43 & 868 \\
roberta-large-ca-v2 & benidormfest & 0.38 & 0.38 & 401 \\
mdeberta-v3-base & vaccines & 0.25 & 0.18 & 2850 \\
mdeberta-v3-base & lloguer & 0.27 & 0.24 & 1555 \\
mdeberta-v3-base & aeroport & 0.32 & 0.27 & 1073 \\
mdeberta-v3-base & subrogada & 0.34 & 0.34 & 868 \\
mdeberta-v3-base & benidormfest & 0.34 & 0.27 & 401 \\
